<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_movie_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailMovieActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base_view">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/icons"
            android:background="@color/primary_dark"
            android:paddingTop="42dp"
            android:paddingBottom="42dp"
            android:paddingLeft="12dp"
            android:id="@+id/movie_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hearts_hollow_50"
            android:id="@+id/add_to_favourites_button"
            app:layout_constraintRight_toRightOf="@+id/movie_title"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:onClick="addToFavourites"
            app:layout_constraintBottom_toBottomOf="@+id/movie_title"
            app:layout_constraintHorizontal_bias="0.85" />

    <ImageView
        android:layout_width="185dp"
        android:layout_height="277dp"
        app:srcCompat="@android:drawable/btn_dialog"
        android:id="@+id/poster_image"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@+id/movie_title"
        app:layout_constraintRight_toRightOf="@+id/trailer1"
        app:layout_constraintHorizontal_bias="0.11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/air_date"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/poster_image"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:onClick="playTrailer"
        app:layout_constraintTop_toTopOf="@+id/poster_image"
        android:layout_marginTop="32dp"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        tools:text="6.7"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/poster_image"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/air_date"
        android:onClick="playTrailer"/>

    <Button
        tools:text="Trailer 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailer1"
        android:onClick="playTrailer"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:text="@string/play_trailer_1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        app:layout_constraintHorizontal_bias="0.9" />

    <Button
        tools:text="Trailer 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playTrailer"
        android:text="@string/play_trailer_2"
        android:id="@+id/trailer2"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/trailer1"
        app:layout_constraintLeft_toLeftOf="@+id/trailer1"
        app:layout_constraintBottom_toTopOf="@+id/detailed_movie_overwiev"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.19" />

    <TextView
        tools:text="OVERWIEW"
        android:padding="24dp"
        android:textColor="@android:color/white"
        android:background="@color/primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailed_movie_overwiev"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/poster_image"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/accent"
        android:text="@string/reviews_text"
        android:textSize="24sp"
        android:id="@+id/reviews_text"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.02"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/detailed_movie_overwiev" />
    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_marginTop="8dp"
        android:id="@+id/reviews"
        app:layout_constraintTop_toBottomOf="@+id/reviews_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviews_view"
            app:layout_constraintTop_toBottomOf="@+id/reviews"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical">
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    </ScrollView>

