<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="1"
    android:id="@+id/base_movie_view">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/poster_recycle_view">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/error_text_padding"
        android:text="@string/error_message"
        tools:text="@string/error_message"
        android:textSize="@dimen/error_text_size"
        android:textColor="@color/icons"
        android:visibility="invisible"
        android:id="@+id/error_text"
        android:gravity="center"
        android:background="@color/primary_text"
        android:layout_weight="0.11"/>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="@dimen/progress_bar_padding"
        android:layout_height="@dimen/progress_bar_padding"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</LinearLayout>